{
  "name": "github_webgl_learn",
  "version": "1.0.0",
  "description": "学习webgl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "rollup": "^1.22.0",
    "rollup-plugin-typescript2": "^0.24.3",
    "typescript": "^3.6.3"
  }
}
